MYSQL_USER="root"
MYSQL_PASSWORD="baixing123"
MYSQL_DATABASE="taxonomy"
MYSQL_ROOT_PASSWORD="baixing123"

# 数据库连接配置
DATABASE_URL="mysql://root:baixing123@host.docker.internal:3306/taxonomy?schema=public"
# DATABASE_URL="mysql://root:baixing123@localhost:3306/taxonomy?schema=public"
# DATABASE_URL="postgres://postgres.kwwgbtukwukhoxcquloe:~sTdAWp*(VT5Ug.@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

# google登录
GOOGLE_CLIENT_ID="734778845143-c86508qbaokd9v4pt0pu0or5ptrejvan.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# github登录
GITHUB_CLIENT_ID="Iv1.bb8d33dc13200484"
GITHUB_CLIENT_SECRET="2cec36d6d81619ce0c3457c722a7a4699e3dcf09"

NEXTAUTH_URL="https://web-island-hazel.vercel.app"
NEXTAUTH_SECRET="a5a9136d93dff919defcc31b47f666bb7c4a37e201e0879a6bcbcfd3b3dc372c"
